{
  "short_name": "Hex",
  "name": "Hex",
  "description": "Another online hex viewer",
  "icons": [
    {
      "src": "assets/icon-512.svg",
      "type": "image/svg",
      "sizes": "512x512",
      "purpose": "any"
    },
    {
      "src": "assets/icon-512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any"
    },
    {
      "src": "assets/icon-512.jpg",
      "type": "image/jpg",
      "sizes": "512x512"
    },
    {
      "src": "assets/icon-192.jpg",
      "type": "image/jpg",
      "sizes": "192x192"
    }
  ],
  "start_url": "./?source=pwa",
  "background_color": "#2a333c",
  "display": "standalone",
  "theme_color": "#2a333c"
}
